<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Calculadora de Gorjeta"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Valor da conta:"
        android:textSize="19sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldValor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Digite o valor da conta"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Qualidade do serviço:"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/qualidade_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:entries="@array/Avaliacao"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calcular Gorjeta"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:backgroundTint="#12B618"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Valor da Gorjeta:"
        android:textStyle="bold"
        android:textSize="19sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldValorGorjeta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Gorjeta"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Valor Total:"
        android:textStyle="bold"
        android:textSize="19sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldValorTotal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Total"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>